<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
    
      
        Securing a Highly Available Web Application with modsecurity WAF |
      Mohamed Yassine Rejeb

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.139.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mohamed Yassine Rejeb" />
  <meta
    name="description"
    content="Securing a Highly Available Web Application with modsecurity WAF"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="../../scss/main.min.46c41f96ed317ea07643dd2b32ee514ee08650cffb4e53f6b73eab182689e060.css"
      integrity="sha256-RsQflu0xfqB2Q90rMu5RTuCGUM/7TlP2tz6rGCaJ4GA="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="../../css/markupHighlight.min.13fea980cb6366009bf6fc9d9ff7a23305d1e20d8ea862b7ef090f69f74bf8e2.css"
    integrity="sha256-E/6pgMtjZgCb9vydn/eiMwXR4g2OqGK37wkPafdL&#43;OI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="../../fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="../../fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="../../fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="../../fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="../../favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/waf_4_ha/" />

  
  
  
  
  <script
    type="text/javascript"
    src="../../js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="../../js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="Securing a Highly Available Web Application with modsecurity WAF">
  <meta name="twitter:description" content="Securing a Highly Available Web Application with modsecurity WAF">



  
  <meta property="og:url" content="http://localhost:1313/post/waf_4_ha/">
  <meta property="og:site_name" content="M0D4S&#39;s blog">
  <meta property="og:title" content="Securing a Highly Available Web Application with modsecurity WAF">
  <meta property="og:description" content="Securing a Highly Available Web Application with modsecurity WAF">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-11-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-11-17T00:00:00+00:00">
    <meta property="article:tag" content="Docker">
    <meta property="article:tag" content="Docker-Compose">
    <meta property="article:tag" content="Traefik">
    <meta property="article:tag" content="Waf">
    <meta property="article:tag" content="Web Application Firewall">
    <meta property="article:tag" content="Cloud Native">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Securing a Highly Available Web Application with modsecurity WAF",
        "headline": "Securing a Highly Available Web Application with modsecurity WAF",
        "alternativeHeadline": "",
        "description": "
      Securing a Highly Available Web Application with modsecurity WAF


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/waf_4_ha\/"
        },
        "author" : {
            "@type": "Person",
            "name": "M0D4S"
        },
        "creator" : {
            "@type": "Person",
            "name": "M0D4S"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "M0D4S"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "M0D4S"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-11-17T00:00:00.00Z",
        "datePublished": "2023-11-17T00:00:00.00Z",
        "dateModified": "2023-11-17T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "M0D4S",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/waf_4_ha\/",
        "wordCount" : "804",
        "genre" : [ ],
        "keywords" : [ 
      
      "docker"

    
      
        ,

      
      "docker-compose"

    
      
        ,

      
      "traefik"

    
      
        ,

      
      "waf"

    
      
        ,

      
      "web application firewall"

    
      
        ,

      
      "cloud native"

    
      
        ,

      
      "reverse proxy"

    
      
        ,

      
      "https termination"

    
      
        ,

      
      "load balancing"

    
      
        ,

      
      "security"

    
      
        ,

      
      "modsecurity"

    
      
        ,

      
      "owasp"

    
      
        ,

      
      "owasp modsecurity crs"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="../../images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="../../">I&#39;m Mohamed Yassine Rejeb</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>I am Mohamed Yassine Rejeb, a IT enginner secialized in Networks and Systems Cybersecurity. I obtained my engineering degree from TEK-UP University in Tunisia.<br /> You can find in this blog, notes about certs I go for, projects I do, CTF tasks I solve or create and a lot more.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/mohamed-yassine-rejeb-4100991a1/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Yassine-Rejeb/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:m0d4s@duck.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="../../pdfs/myCV.pdf"
            target="_blank"
            rel="noopener me"
            aria-label="CV"
            title="CV"
          >
            <i class="fas fa-file-alt fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Mohamed Yassine Rejeb
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="../../imprint/"
          
          title=""
        >
          imprint
        </a>  
      </li>
    
  </ul>
</footer></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="../../"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="../../post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="../../portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="../../certifications/"
              
              title=""
              >certifications</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="../../about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Securing a Highly Available Web Application With Modsecurity WAF</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  17/11/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <h2 id="architecture-of-the-solution-">Architecture of the solution ..</h2>
<!-- Import an image of the architecture -->
<p><img alt="Modsecurity with HA architecture" src="../../images/portfolio/modsecurity/arch.png"></p>
<!-- PS: This project is built upon another project check it here -->
<p style="border: 2px solid red; padding: 10px;">
<strong style="color: red;">PS:</strong> This project is built upon another project check it <a href="../../post/traefik_lb/" target="_blank">HERE</a>.
</p>
<p>
The image above presents the architecture of the solution. The solution is composed of :
<ul>
<li>A Modsecurity WAF that is used to protect the web application and provide HTTPS termination.</li>
<li>A Traefik Load Balancer that is used to route the traffic to the web application and balance the load between its replicas</li>
<li>A web application that is used as a subject to protect: odoo (ERP)</li>
<li>A database that is used by the web application (PostGreSQL)</li>
</ul>
<p>The WAF is configured to protect the web application from the OWASP Top 10 vulnerabilities. It is configured to block the requests that contain malicious payloads and to block the requests that are not compliant with the OWASP Modsecurity Core Rule Set (CRS). Modsecurity CRS contains by default rules that protect the web application from the OWASP Top 10 vulnerabilities. <br></p>
<h2 id="how-to-implement-it-">How to implement it ?</h2>
<p>
First, we need to have the definitions of the services that we want to deploy in a docker-compose file. Next, we need to have a docker swarm cluster up and running. Then, we need to deploy the services in the cluster using the docker stack deploy command. <br>
Here is the docker-compose file that I used to deploy the services:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;3.8&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">modsecurity</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">owasp/modsecurity-crs:3.3-nginx-alpine-202310170110</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">./modsecurity.conf:/etc/modsecurity/modsecurity.conf</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">./default.conf:/etc/nginx/templates/conf.d/default.conf.template</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">PROXY_SSL=on </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">BACKEND=http://odoo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;80:80&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;443:443&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">net1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">db</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">postgres</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">env_file</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">./postgresql/.env</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;./postgresql/data:/var/lib/postgresql/data&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">net1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">healthcheck</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">test</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;CMD-SHELL&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;pg_isready -U manager&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l">5s</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l">5s</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="m">5</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">odoo</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">odoo:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">db</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">env_file</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">./odoo/.env</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">./odoo/data_dir:/var/lib/odoo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">./odoo/conf:/etc/odoo</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l">replicated</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="m">3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">net1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.enable=true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.http.routers.odoo.rule=Host(`odoo.m0d4s.me`)&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.http.services.odoo.loadbalancer.server.port=8069&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">traefik</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">traefik:latest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;--api.dashboard=true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;--api.insecure=true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;--providers.docker=true&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;--entrypoints.web.address=:80&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c"># - &#34;80:80&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;8080:8080&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="c">#- &#34;443:443&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">/var/run/docker.sock:/var/run/docker.sock</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">net1</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">labels</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.http.routers.traefik.rule=Host(`traefik.m0d4s.me`)&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="s2">&#34;traefik.http.routers.traefik.service=api@internal&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">net1</span><span class="p">:</span><span class="w">
</span></span></span></code></pre></div><p><strong>Make sure to:</strong> <br></p>
<ul>
<li>Create the filesystem architecture as needed by the docker-compose file</li>
<li>Change the domain names in the docker-compose file to your own domain names OR add the current domain names to your /etc/hosts file</li>
</ul>
<p><strong>The content of the env files:</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># postgresql/.env</span>
</span></span><span class="line"><span class="cl"><span class="nv">POSTGRES_USER</span><span class="o">=</span>manager
</span></span><span class="line"><span class="cl"><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>password123
</span></span><span class="line"><span class="cl"><span class="nv">POSTGRES_DB</span><span class="o">=</span>postgres
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># odoo/.env</span>
</span></span><span class="line"><span class="cl"><span class="nv">POSTGRES_USER</span><span class="o">=</span>manager
</span></span><span class="line"><span class="cl"><span class="nv">POSTGRES_PASSWORD</span><span class="o">=</span>password123
</span></span><span class="line"><span class="cl"><span class="nv">POSTGRES_DB</span><span class="o">=</span>postgres
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># default.conf</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Nginx configuration for both HTTP and SSL</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">server_tokens off<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">map <span class="nv">$http_upgrade</span> <span class="nv">$connection_upgrade</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    default upgrade<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;&#39;</span> close<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">server <span class="o">{</span>
</span></span><span class="line"><span class="cl">    listen <span class="m">80</span> default_server<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    server_name localhost<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">set</span> <span class="nv">$always_redirect</span> on<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    location / <span class="o">{</span>
</span></span><span class="line"><span class="cl">        client_max_body_size 20m<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="o">(</span><span class="nv">$always_redirect</span> <span class="o">=</span> on<span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">            proxy_pass http://traefik:80<span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        include includes/proxy_backend.conf<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    include includes/location_common.conf<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">server <span class="o">{</span>
</span></span><span class="line"><span class="cl">    listen <span class="m">443</span> ssl<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    server_name localhost<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">set</span> <span class="nv">$upstream</span> http://localhost:80<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    ssl_certificate /etc/nginx/conf/server.crt<span class="p">;</span>
</span></span><span class="line"><span class="cl">    ssl_certificate_key /etc/nginx/conf/server.key<span class="p">;</span>
</span></span><span class="line"><span class="cl">    ssl_session_timeout 1d<span class="p">;</span>
</span></span><span class="line"><span class="cl">    ssl_session_cache shared:MozSSL:10m<span class="p">;</span>
</span></span><span class="line"><span class="cl">    ssl_session_tickets off<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    ssl_protocols TLSv1.2 TLSv1.3<span class="p">;</span>
</span></span><span class="line"><span class="cl">    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384<span class="p">;</span>
</span></span><span class="line"><span class="cl">    ssl_prefer_server_ciphers off<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    ssl_stapling off<span class="p">;</span>
</span></span><span class="line"><span class="cl">    ssl_stapling_verify off<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    ssl_verify_client off<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    location / <span class="o">{</span>
</span></span><span class="line"><span class="cl">        client_max_body_size 0<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        include includes/proxy_backend.conf<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># modsecurity.conf</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Basic ModSecurity Configuration</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">SecRuleEngine On
</span></span><span class="line"><span class="cl">SecRequestBodyAccess On
</span></span><span class="line"><span class="cl">SecResponseBodyAccess On
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Enable/Disable Rule Sets</span>
</span></span><span class="line"><span class="cl">IncludeOptional /etc/modsecurity/owasp-crs/*.conf
</span></span><span class="line"><span class="cl">IncludeOptional /etc/modsecurity/owasp-crs/base_rules/*.conf
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Threat Intelligence Integration (Example using the modsecurity_crs_10_config.conf file)</span>
</span></span><span class="line"><span class="cl">IncludeOptional /etc/modsecurity/owasp-crs/activated_rules/modsecurity_crs_10_config.conf
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Rate Limiting for Preventing DDoS Attacks</span>
</span></span><span class="line"><span class="cl">SecRuleEngine On
</span></span><span class="line"><span class="cl">SecRequestBodyLimit <span class="m">13107200</span>
</span></span><span class="line"><span class="cl">SecRequestBodyInMemoryLimit <span class="m">13107200</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Behavioral Analysis for Web Application Anomaly Detection</span>
</span></span><span class="line"><span class="cl">SecRuleEngine DetectionOnly
</span></span><span class="line"><span class="cl">SecRequestBodyNoFilesLimit <span class="m">131072</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Customize other ModSecurity settings as needed</span>
</span></span></code></pre></div><h2 id="how-to-deploy-it-">How to deploy it ?</h2>
<p>
To deploy the solution, we need to follow these steps:
<ol>
<li>Install docker and docker-compose on your machine</li>
<li>Create the files and directories as needed by the docker-compose file: docker-compose.yml, modsecurity.conf, default.conf, odoo/.env, postgresql/.env</li>
<li>Change the domain names in the docker-compose file to your own domain names OR add the current domain names to your /etc/hosts file</li>
<li>Change the permissions of the directory odoo to 777</li>
<li>Run the following command to deploy the solution:
<pre><code>docker-compose up -d</code></pre>
<li>Open the browser and go to the domain name of the odoo service. In my case, it is: <a href="https://odoo.m0d4s.me" target="_blank">https://odoo.m0d4s.me</a>, You will be prompted to create a database and to create a user. Once you do that, you will be redirected to the login page. You can login with the user that you created.</li>
</ol>
</p>
<h2 id="how-to-destroy-it-">How to destroy it ?</h2>
<p>
To destroy the solution, we need to run the following command:
<pre><code>docker stack rm modsecurity</code></pre>
</p>
<h2 id="how-to-test-it-">How to test it ?</h2>
<p>
To test the solution, we need to open a browser and go to the domain name of the odoo service. In my case, it is: <a href="https://odoo.m0d4s.me" target="_blank">https://odoo.m0d4s.me</a>. <br>
We can also test the solution by trying basic attacks on the web application and see if the WAF is blocking them or not. <br>
Here are some examples of attacks that we can try:
<ul>
<li>SQL Injection: <a href="https://odoo.m0d4s.me/web/login?login=admin%27%20or%201%3D1--" target="_blank">https://odoo.m0d4s.me/web/login?login=admin%27%20or%201%3D1--</a></li>
<li>XSS: <a href="https://odoo.m0d4s.me/web/login?login=%3Cscript%3Ealert(%22XSS%22)%3C/script%3E" target="_blank">https://odoo.m0d4s.me/web/login?login=%3Cscript%3Ealert(%22XSS%22)%3C/script%3E</a></li>
<li>Command Injection: <a href="https://odoo.m0d4s.me/web/login?login=admin%27%3B%20cat%20/etc/passwd%20%23" target="_blank">https://odoo.m0d4s.me/web/login?login=admin%27%3B%20cat%20/etc/passwd%20%23</a></li>
</ul>
</p>
<h2 id="conclusion">Conclusion</h2>
<p>
In this article, we saw how to secure a highly available web application with a WAF. We saw how to deploy the solution and how to test it. <br>
I hope you enjoyed this article and found it useful. <br>
Thank you for reading. <br>
</div>
    <div class="post__footer">
      

      
        <span><a class="tag" href="../../tags/docker/">docker</a><a class="tag" href="../../tags/docker-compose/">docker-compose</a><a class="tag" href="../../tags/traefik/">traefik</a><a class="tag" href="../../tags/waf/">waf</a><a class="tag" href="../../tags/web-application-firewall/">web application firewall</a><a class="tag" href="../../tags/cloud-native/">cloud native</a><a class="tag" href="../../tags/reverse-proxy/">reverse proxy</a><a class="tag" href="../../tags/https-termination/">https termination</a><a class="tag" href="../../tags/load-balancing/">load balancing</a><a class="tag" href="../../tags/security/">security</a><a class="tag" href="../../tags/modsecurity/">modsecurity</a><a class="tag" href="../../tags/owasp/">owasp</a><a class="tag" href="../../tags/owasp-modsecurity-crs/">owasp modsecurity crs</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Mohamed Yassine Rejeb
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="../../imprint/"
          
          title=""
        >
          imprint
        </a>  
      </li>
    
  </ul>
</footer></body>
</html>
